{
  "name": "prime-solo-base-project",
  "version": "1.0.0",
  "description": "One Paragraph of project description goes here. Link to the live version of the app if it's hosted on Heroku.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js"
  },
  "license": "ISC",
  "dependencies": {
    "ajax": "0.0.4",
    "angular": "^1.6.9",
    "angular-material": "^1.1.8",
    "angular-route": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs-datepicker": "^2.1.23",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "bootstrap": "^4.0.0",
    "cookie-session": "^2.0.0-beta.3",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "jquery": "^3.2.1",
    "mongoose": "^4.13.6",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heimlouis/Mad_Money_Solo.git"
  },
  "keywords": [],
  "author": "",
  "bugs": {
    "url": "https://github.com/heimlouis/Mad_Money_Solo/issues"
  },
  "homepage": "https://github.com/heimlouis/Mad_Money_Solo#readme"
}
